{
  "name": "startup-evaluator-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for the AI Startup Evaluator.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.0.0",
    "@google-cloud/vision": "^4.0.2",
    "@google-cloud/firestore": "^7.3.0",
    "@google-cloud/aiplatform": "^0.5.0"
  }
}