{
  "name": "process-document",
  "version": "1.0.0",
  "description": "Extracts text from various document types.",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.0.0",
    "@google-cloud/vision": "^4.0.0",
    "@google-cloud/speech": "^6.0.0",
    "@google-cloud/video-intelligence": "^5.0.0",
    "@google-cloud/firestore": "^7.0.0",
    "mammoth": "^1.6.0",
    "xlsx": "^0.18.5",
    "html-to-text": "^9.0.5",
    "eml-format": "^0.6.1",
    "adm-zip": "^0.5.10",
    "xml2js": "^0.6.2"
  }
}